services:
  - type: web
    name: yolo-detector
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn detector:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0